<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contradashbord"
    android:visibility="gone"    
    >
    <ImageButton  android:layout_width="wrap_content"
    android:layout_height="fill_parent"
        android:src="@drawable/icn_media_play_pressed_holo_dark"
        android:id="@+id/play"
    />
    <ImageButton  android:layout_width="wrap_content"
    android:layout_height="fill_parent"
        android:src="@drawable/ic_wb_cloudy"
        android:id="@+id/startService"
    />
<ImageButton  android:layout_width="wrap_content"
    android:layout_height="fill_parent"
        android:src="@drawable/icn_media_play_pressed_holo_dark"
        android:id="@+id/server"
    />
<!--     <ImageButton  android:layout_width="wrap_content"
    android:layout_height="fill_parent"
        android:src="@drawable/reset"
        android:id="@+id/reset"
    /> -->
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/startTime"
        android:layout_gravity="center_vertical"
        android:textSize="40dp"
        android:text="播放耗时："/>
    
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/currentTime"
        android:textSize="40dp"
        android:layout_gravity="center_vertical"
        android:text="当前播放时间："/>
</LinearLayout>

 <SurfaceView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surfaceview"
    />
 
</LinearLayout>