E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.StreamExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Configuration.ConfigurationExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.HubMethodDispatcher: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.HubOutgoingInvokerContextExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.BinaryTextWriter: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.ConnectionMessage: type is a value type.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.MonoUtility: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.DiffPair`1: type is a value type.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.DiffSet`1: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.GlobalHost: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.InterlockedHelper: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.ListHelper`1: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.PrefixHelper: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.Purposes: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.SipHashBasedStringEqualityComparer: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hosting.HostDependencyResolverExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Json.SipHashBasedDictionaryConverter: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.CommandType: type is a value type.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hosting.IWebSocket: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hosting.ResponseExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.NullClientProxy: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.HubOutgoingInvokerContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.HubContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.HubPipelineExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.HubInvokerContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.HubRequestParser: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.HubPipeline: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.DisposableAction: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.NoOpPerformanceCounter: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.PerformanceCounterAttribute: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.Disposer: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.PerformanceCounterWrapper: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.CancellationTokenExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.SafeCancellationTokenSource: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.TaskQueue: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Json.JRawValue: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.ConnectionExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.HubTypeExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.HubManagerExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.MethodExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.IServerCommandHandler: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Json.JsonSerializerExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.Cursor: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.MessageBusExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.MessageResult: type is a value type.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.MessageStore`1: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.MessageStoreResult`1: type is a value type.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.QueuingBehavior: type is a value type.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.ScaleoutStore: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.ScaleoutStreamManager: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.DefaultSubscription: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.StringMinifier: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.ScaleoutStream: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.TopicLookup: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.TopicState: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Messaging.Volatile: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.PersistentConnectionContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.HubMethodNameAttribute: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.HubNameAttribute: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.ByteBuffer: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.OwinConstants: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.OwinEnvironmentExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.UrlDecoder: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Owin.WebSocketConstants: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Owin.ObsoleteOwinExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Owin.ReadableStringCollectionWrapper: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Owin.OwinExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Owin.OwinWebSocketHandler: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.RequestExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.WebSockets.WebSocketMessage: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.WebSockets.WebSocketMessageReader: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.DependencyResolverExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Hubs.ReflectionHelper: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.SafeSet`1: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for System.Diagnostics.TraceSourceExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Transports.TransportConnectionExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Json.JsonUtility: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.ServerCommand: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.ServerCommandType: type is a value type.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.ServerCommandHandler: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Resources: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Transports.TransportConnectionStates: type is a value type.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Transports.PersistentResponse: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.TaskAsyncHelper: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Transports.HttpRequestLifeTime: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for Microsoft.AspNet.SignalR.Infrastructure.ExceptionsExtensions: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for <>f__AnonymousType1`2: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for <>f__AnonymousType2`2: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for <>f__AnonymousType3`2: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{5491D758-F107-49A3-ADBC-0AB54466665E}: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for <>f__AnonymousType4`2: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for <>f__AnonymousType5`1: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate stub for <>f__AnonymousType6`8: type is sealed.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.StreamExtensions: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Configuration.ConfigurationExtensions: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hosting.INameValueCollection: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hosting.IResponse: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IClientProxy: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHubConnectionContext: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.MultipleSignalProxy+<>c__DisplayClass2: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IJavaScriptProxyGenerator: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IAssemblyLocator: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHubCallerConnectionContext: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubMethodDispatcher: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubOutgoingInvokerContextExtensions: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.IAckHandler: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.AckHandler+AckInfo: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Configuration.IConfigurationManager: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.BufferTextWriter: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.IBinaryWriter: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.BinaryTextWriter: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.IConnectionManager: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.IProtectedData: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.MonoUtility: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.IUserIdProvider: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.DiffPair`1: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.DiffSet`1: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.ListHelper`1: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.PrefixHelper: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.SipHashBasedStringEqualityComparer: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.IRequest: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Json.SipHashBasedDictionaryConverter: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.CommandType: type is an enum.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hosting.IWebSocket: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.NullClientProxy: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHubPipelineModule: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubPipelineModule+<>c__DisplayClass1: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubPipelineModule+<>c__DisplayClass13: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubPipelineModule+<>c__DisplayClass17: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubPipelineModule+<>c__DisplayClass1b: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubPipelineModule+<>c__DisplayClass9: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubPipelineModule+<>c__DisplayClasse: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.AuthorizeModule+<>c__DisplayClass21: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.AuthorizeModule+<>c__DisplayClass2b: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IAuthorizeHubConnection: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IAuthorizeHubMethodInvocation: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHubOutgoingInvokerContext: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubOutgoingInvokerContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.IHubContext: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHubPipelineInvoker: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHubIncomingInvokerContext: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubInvokerContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHubRequestParser: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubRequestParser: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHubPipeline: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubPipeline: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.IGroupManager: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.IConnectionGroupManager: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.DisposableAction: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.IPerformanceCounter: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.IPerformanceCounterManager: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.NoOpPerformanceCounter: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.PerformanceCounterAttribute: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.Disposer: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.PerformanceCounterWrapper: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.CancellationTokenExtensions: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.SafeCancellationTokenSource: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.TaskQueue: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Json.IJsonValue: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Json.IJsonWritable: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Json.JRawValue: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubTypeExtensions: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IParameterResolver: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IMethodDescriptorProvider: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.ReflectedMethodDescriptorProvider+<>c__DisplayClass13: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.ReflectedMethodDescriptorProvider+<>c__DisplayClass3: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.ReflectedMethodDescriptorProvider+<>c__DisplayClassc: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHubManager: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.DefaultHubManager+<>c__DisplayClass1: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.DefaultHubManager+<>c__DisplayClass6: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.DefaultHubManager+<>c__DisplayClass9: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.IDependencyResolver: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.DefaultDependencyResolver+<>c__DisplayClass17: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.DefaultDependencyResolver+<>c__DisplayClass2b: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.IServerIdManager: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.IPersistentConnectionContext: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.IServerCommandHandler: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.Cursor: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.IStringMinifier: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.ISubscription: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.ScaleoutMappingStore+ScaleoutStoreEnumerator: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.MessageBroker+<DoWork>d__2: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.MessageBroker+WorkContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.IMessageBus: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.MessageBus+SubscriptionState: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.ScaleoutMessageBus+<>c__DisplayClass7: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.ISubscriber: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.MessageBusExtensions+<>c__DisplayClass3: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.MessageStore`1+Fragment: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.QueuingBehavior: type is an enum.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.ScaleoutStore+Fragment: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.ScaleoutStreamManager: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.Subscription+<Invoke>d__2: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.Subscription+<Work>d__8: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.Subscription+State: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.Subscription+SubscriptionState: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.ScaleoutSubscription+<GetMappings>d__12: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.ScaleoutSubscription+CachedStreamEnumerator: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.DefaultSubscription: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.StringMinifier: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.ScaleoutStream: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.TopicState: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Messaging.Volatile: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.PersistentConnectionContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHubActivator: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHub: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.ByteBuffer: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.OwinConstants: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.OwinEnvironmentExtensions: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.UrlDecoder: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Owin.WebSocketConstants: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Owin.ReadableStringCollectionWrapper: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Owin.OwinExtensions+<>c__DisplayClass1: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Owin.OwinExtensions+<>c__DisplayClass4: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Owin.OwinExtensions+<>c__DisplayClass9`1: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Owin.OwinExtensions+<>c__DisplayClassb`1: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Owin.OwinExtensions+<>c__DisplayClassd`1: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Owin.OwinWebSocketHandler: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.RequestExtensions: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Owin.ServerRequest+<ReadForm>d__3: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.WebSockets.WebSocketHandler+<<CloseAsync>b__6>d__8: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.WebSockets.WebSocketHandler+<<SendAsync>b__0>d__2: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.WebSockets.WebSocketHandler+<ProcessWebSocketRequestAsync>d__e: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.WebSockets.WebSocketHandler+CloseContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.WebSockets.WebSocketHandler+ReceiveContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.WebSockets.WebSocketHandler+SendContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.WebSockets.WebSocketMessage: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.WebSockets.WebSocketMessageReader: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Tracing.ITraceManager: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.ReflectionHelper+<>c__DisplayClass1: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IHubDescriptorProvider: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.PersistentConnection+<>c__DisplayClassa: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubDispatcher+<>c__DisplayClass10: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubDispatcher+<>c__DisplayClass13: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubDispatcher+<>c__DisplayClass1d: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubDispatcher+<>c__DisplayClass24: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubDispatcher+<>c__DisplayClass2a: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubDispatcher+<>c__DisplayClass31: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubDispatcher+<>c__DisplayClass35`1: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.HubDispatcher+ClientHubInfo: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Hubs.IJavaScriptMinifier: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.SafeSet`1: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.TransportConnectionExtensions: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ITransportConnection: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.ServerCommand: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.ServerCommandType: type is an enum.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.ServerCommandHandler: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Resources: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ITrackingConnection: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ITransport: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ForeverTransport+<>c__DisplayClass1f: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ForeverTransport+<>c__DisplayClass21: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ForeverTransport+<ProcessSendRequest>d__10: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ForeverTransport+ForeverTransportContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ForeverTransport+MessageContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ForeverTransport+RequestLifetime: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ForeverFrameTransport+ForeverFrameTransportContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ForeverFrameTransport+HTMLTextWriter: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ITransportHeartbeat: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ITransportManager: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.ServerSentEventsTransport+SendContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.TransportConnectionStates: type is an enum.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.TransportHeartbeat+<>c__DisplayClass2: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.TransportHeartbeat+ConnectionMetadata: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.LongPollingTransport+<>c__DisplayClass11: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.LongPollingTransport+<>c__DisplayClass13: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.LongPollingTransport+<>c__DisplayClass26: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.LongPollingTransport+<ProcessSendRequest>d__2: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.LongPollingTransport+LongPollingTransportContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.LongPollingTransport+MessageContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.LongPollingTransport+RequestLifetime: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.TaskAsyncHelper: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.IConnection: type is an interface.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.Connection+ReceiveContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.HttpRequestLifeTime: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.TransportManager+<>c__DisplayClass8: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Infrastructure.ExceptionsExtensions: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.WebSocketTransport+<>c__DisplayClass4: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.WebSocketTransport+<PerformSend>d__8: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for Microsoft.AspNet.SignalR.Transports.WebSocketTransport+WebSocketTransportContext: type is not visible to exported or assembly(Microsoft.AspNet.SignalR.Core.Fakes).
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for <>f__AnonymousType1`2: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for <>f__AnonymousType2`2: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for <>f__AnonymousType3`2: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{5491D758-F107-49A3-ADBC-0AB54466665E}: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for <>f__AnonymousType4`2: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for <>f__AnonymousType5`1: type is not supported because of internal limitations.
E:\MyProject\trunk\MgrServerBS\MediaMgrSystem\Fakes\Microsoft.AspNet.SignalR.Core.fakes : warning : Cannot generate shim for <>f__AnonymousType6`8: type is not supported because of internal limitations.
