<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_objectlist_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp" >
   
    <CheckBox
        android:id="@+id/ct_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="Full"
        
        android:textColor="#000" />

</RelativeLayout>