<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AmagicServer.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Andy Magic Server</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
     <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><img  src="/Images/logo.png" height="70px" width="70px"></img></p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <div>
                        <asp:Label runat="server" ID="userName"></asp:Label>
                        &nbsp;&nbsp;
                        <asp:Button runat="server" OnClick="Unnamed_Click" ID="btnLogout" Text="Logout" />
                            </div>

                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="~/DeviceViewer.aspx">Device Management</a></li>
                     
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - 2LTech Inc.</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
