<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="28.0dip" android:textColor="#ff000000" android:id="@id/btnRegUnReg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="呼叫对象选择" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <GridView android:id="@id/gvGroupAndClassList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_marginLeft="5.0dip" android:listSelector="@android:color/transparent" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:columnWidth="90.0dip" android:numColumns="auto_fit" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <Button android:textSize="20.0sp" android:id="@id/btnComfirmSel" android:background="@drawable/normal_button_style" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginLeft="0.0dip" android:text="呼叫" />
        <Button android:textSize="20.0sp" android:id="@id/btnCacelSel" android:background="@drawable/normal_button_style" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginLeft="13.0dip" android:text="取消" />
    </LinearLayout>
</LinearLayout>
