<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llMain" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/imageView" android:layout_width="120.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_image_logo" />
        <TextView android:textSize="40.0dip" android:textColor="#ff5f4fff" android:layout_gravity="center" android:id="@id/btnRegUnReg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="3.0dip" android:text="杰讯呼叫台V1.2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/llLeftMain" android:layout_width="500.0dip" android:layout_height="fill_parent" android:layout_marginRight="100.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="38.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/btnRegUnReg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="呼叫对象:" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <GridView android:gravity="center" android:id="@id/gvGroupList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:listSelector="@android:color/transparent" android:verticalSpacing="20.0dip" android:stretchMode="columnWidth" android:columnWidth="90.0dip" android:numColumns="auto_fit" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:id="@id/btnStartCall" android:background="@drawable/start_button_style" android:layout_width="120.0dip" android:layout_height="120.0dip" android:text="" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <Button android:textSize="18.0sp" android:id="@id/btnCallAll" android:background="@drawable/normal_button_style" android:layout_width="160.0dip" android:layout_height="60.0dip" android:text="全体呼叫" />
            <Button android:textSize="18.0sp" android:id="@id/btnCallbyGroup" android:background="@drawable/normal_button_style" android:layout_width="160.0dip" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" android:text="按组呼叫" />
            <Button android:textSize="18.0sp" android:id="@id/btnCallbyClass" android:background="@drawable/normal_button_style" android:layout_width="160.0dip" android:layout_height="60.0dip" android:layout_marginTop="5.0dip" android:text="任意呼叫" />
            <Button android:id="@id/btnStopCall" android:background="@drawable/stop_button_style" android:layout_width="140.0dip" android:layout_height="140.0dip" android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
        <Button android:layout_gravity="center_vertical" android:id="@id/btnDecreaseVol" android:background="@drawable/vol_down_button_style" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <TextView android:textSize="28.0dip" android:textColor="#ff000000" android:layout_gravity="right|center" android:id="@id/tvVolValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="sss33333" />
        <Button android:layout_gravity="center_vertical" android:id="@id/btnAddVol" android:background="@drawable/vol_up_button_style" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" />
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentRight="true">
                <TextView android:textSize="28.0dip" android:textColor="#ff000000" android:layout_gravity="right|center" android:id="@id/tvShowTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="连接3333中" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imageNetwork" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
