<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ToggleButton android:layout_gravity="center_horizontal" android:id="@id/tbGroupItem" android:background="@drawable/toggle_button_select_group_style" android:layout_width="40.0dip" android:layout_height="40.0dip" android:textOn="" android:textOff="" />
    <TextView android:textSize="28.0dip" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/tbGroupItemText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="连接中" />
</LinearLayout>
