<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_objectlist_image" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ToggleButton android:layout_gravity="center_horizontal" android:id="@id/tbShowClassItem" android:background="@drawable/toggle_button_only_show_class_style" android:layout_width="90.0dip" android:layout_height="90.0dip" android:textOn="" android:textOff="" />
        <TextView android:textSize="28.0dip" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/tbShowClassItemText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="连接中" />
    </LinearLayout>
</RelativeLayout>
