<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="networkerr">"请检查网络！"</string>
    
    <string name="playererr">"播放异常，正常恢复！"</string>
    
    <string name="serversucess">"服务器连接成功"</string>
    
    <string name="serversetting">"服务器设置"</string>
    
    <string name="ok">"确定"</string>
    
    <string name="cancel">"取消"</string>
    
    <string name="serversettingok">"服务器地址设置成功！"</string>


</resources>
