<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="llMain">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="btnRegUnReg">false</item>
    <item type="id" name="llLeftMain">false</item>
    <item type="id" name="gvGroupList">false</item>
    <item type="id" name="btnStartCall">false</item>
    <item type="id" name="btnCallAll">false</item>
    <item type="id" name="btnCallbyGroup">false</item>
    <item type="id" name="btnCallbyClass">false</item>
    <item type="id" name="btnStopCall">false</item>
    <item type="id" name="btnDecreaseVol">false</item>
    <item type="id" name="tvVolValue">false</item>
    <item type="id" name="btnAddVol">false</item>
    <item type="id" name="tvShowTime">false</item>
    <item type="id" name="imageNetwork">false</item>
    <item type="id" name="gvGroupAndClassList">false</item>
    <item type="id" name="btnComfirmSel">false</item>
    <item type="id" name="btnCacelSel">false</item>
    <item type="id" name="tbClassItem">false</item>
    <item type="id" name="tbClassItemText">false</item>
    <item type="id" name="tbGroupItem">false</item>
    <item type="id" name="tbGroupItemText">false</item>
    <item type="id" name="ll_objectlist_image">false</item>
    <item type="id" name="tbShowClassItem">false</item>
    <item type="id" name="tbShowClassItemText">false</item>
    <item type="id" name="tvItemShowGroup">false</item>
    <item type="id" name="tvItemShowGroupText">false</item>
    <item type="id" name="username_view">false</item>
    <item type="id" name="addr_edit">false</item>
</resources>
