<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f020009" />
    <public type="drawable" name="ic_group_normal" id="0x7f020000" />
    <public type="drawable" name="ic_group_uncheck" id="0x7f020001" />
    <public type="drawable" name="ic_image_button_normal" id="0x7f020002" />
    <public type="drawable" name="ic_image_button_press" id="0x7f020003" />
    <public type="drawable" name="ic_image_device" id="0x7f020004" />
    <public type="drawable" name="ic_image_device_offline" id="0x7f020005" />
    <public type="drawable" name="ic_image_logo" id="0x7f020006" />
    <public type="drawable" name="ic_image_network_offline" id="0x7f020007" />
    <public type="drawable" name="ic_image_network_receive" id="0x7f020008" />
    <public type="drawable" name="ic_start_disabled" id="0x7f02000a" />
    <public type="drawable" name="ic_start_normal" id="0x7f02000b" />
    <public type="drawable" name="ic_start_press" id="0x7f02000c" />
    <public type="drawable" name="ic_stop_disabled" id="0x7f02000d" />
    <public type="drawable" name="ic_stop_normal" id="0x7f02000e" />
    <public type="drawable" name="ic_stop_press" id="0x7f02000f" />
    <public type="drawable" name="ic_vol_down_normal" id="0x7f020010" />
    <public type="drawable" name="ic_vol_down_press" id="0x7f020011" />
    <public type="drawable" name="ic_vol_up_normal" id="0x7f020012" />
    <public type="drawable" name="ic_vol_up_press" id="0x7f020013" />
    <public type="drawable" name="normal_button_style" id="0x7f020014" />
    <public type="drawable" name="start_button_style" id="0x7f020015" />
    <public type="drawable" name="stop_button_style" id="0x7f020016" />
    <public type="drawable" name="toggle_button_only_show_class_style" id="0x7f020017" />
    <public type="drawable" name="toggle_button_only_show_group_style" id="0x7f020018" />
    <public type="drawable" name="toggle_button_select_class_style" id="0x7f020019" />
    <public type="drawable" name="toggle_button_select_group_style" id="0x7f02001a" />
    <public type="drawable" name="toggle_button_style" id="0x7f02001b" />
    <public type="drawable" name="vol_down_button_style" id="0x7f02001c" />
    <public type="drawable" name="vol_up_button_style" id="0x7f02001d" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="layout" name="activity_select_group_class" id="0x7f030001" />
    <public type="layout" name="checkbox_item_for_class" id="0x7f030002" />
    <public type="layout" name="checkbox_item_for_group" id="0x7f030003" />
    <public type="layout" name="checkbox_item_show_class" id="0x7f030004" />
    <public type="layout" name="checkbox_item_show_group" id="0x7f030005" />
    <public type="layout" name="serversetting" id="0x7f030006" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f040000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f040001" />
    <public type="string" name="app_name" id="0x7f050000" />
    <public type="string" name="hello_world" id="0x7f050001" />
    <public type="string" name="action_settings" id="0x7f050002" />
    <public type="style" name="AppBaseTheme" id="0x7f060000" />
    <public type="style" name="AppTheme" id="0x7f060001" />
    <public type="id" name="llMain" id="0x7f070000" />
    <public type="id" name="imageView" id="0x7f070001" />
    <public type="id" name="btnRegUnReg" id="0x7f070002" />
    <public type="id" name="llLeftMain" id="0x7f070003" />
    <public type="id" name="gvGroupList" id="0x7f070004" />
    <public type="id" name="btnStartCall" id="0x7f070005" />
    <public type="id" name="btnCallAll" id="0x7f070006" />
    <public type="id" name="btnCallbyGroup" id="0x7f070007" />
    <public type="id" name="btnCallbyClass" id="0x7f070008" />
    <public type="id" name="btnStopCall" id="0x7f070009" />
    <public type="id" name="btnDecreaseVol" id="0x7f07000a" />
    <public type="id" name="tvVolValue" id="0x7f07000b" />
    <public type="id" name="btnAddVol" id="0x7f07000c" />
    <public type="id" name="tvShowTime" id="0x7f07000d" />
    <public type="id" name="imageNetwork" id="0x7f07000e" />
    <public type="id" name="gvGroupAndClassList" id="0x7f07000f" />
    <public type="id" name="btnComfirmSel" id="0x7f070010" />
    <public type="id" name="btnCacelSel" id="0x7f070011" />
    <public type="id" name="tbClassItem" id="0x7f070012" />
    <public type="id" name="tbClassItemText" id="0x7f070013" />
    <public type="id" name="tbGroupItem" id="0x7f070014" />
    <public type="id" name="tbGroupItemText" id="0x7f070015" />
    <public type="id" name="ll_objectlist_image" id="0x7f070016" />
    <public type="id" name="tbShowClassItem" id="0x7f070017" />
    <public type="id" name="tbShowClassItemText" id="0x7f070018" />
    <public type="id" name="tvItemShowGroup" id="0x7f070019" />
    <public type="id" name="tvItemShowGroupText" id="0x7f07001a" />
    <public type="id" name="username_view" id="0x7f07001b" />
    <public type="id" name="addr_edit" id="0x7f07001c" />
</resources>