<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MediaMgrSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>校园播放系统管理</title>

    <asp:ContentPlaceHolder ID="HeadMain" runat="server" />

    
    

    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/bootstrap.css") %>" type="text/css" />

    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/bootstrap.min.css") %>" type="text/css" />

    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/site.css") %>" type="text/css" />

    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/jquery-ui-1.10.4.custom.min.css") %>" type="text/css" />
    <link rel="stylesheet" href="<%=ResolveUrl("~/Content/jquery-ui-1.10.4.custom.css") %>" type="text/css" />

       <link rel="stylesheet" href="Content/DeviceList.css" type="text/css" />
    <link rel="stylesheet" href="Content/ChannelList.css" type="text/css" />


      <script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="Scripts/jquery.timer.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/jquery.dragsort-0.5.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript" src="Scripts/utils.js"></script>



    <script src="Scripts/jquery-1.6.4.min.js"></script>

    <script src="Scripts/jquery.signalR-2.0.3.min.js"></script>


    <script src="signalr/hubs"></script>

    <link rel="stylesheet" href="Content/jquery-ui-1.10.4.custom.min.css" type="text/css" />

    <link rel="stylesheet" href="Content/jquery-ui-1.10.4.custom.css" type="text/css" />

    <link rel="stylesheet" href="Content/DeviceList.css" type="text/css" />
    <link rel="stylesheet" href="Content/ChannelList.css" type="text/css" />


    <link rel="stylesheet" href="Content/bootstrap.css" type="text/css" />

    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="Content/jquery-ui-1.10.4.custom" type="text/css" />
    <link rel="stylesheet" href="Content/jquery-ui-1.10.4.custom" type="text/css" />


</head>
<body>


    <div class='container'>

        <div class='navbar navbar-inverse  '>

            <div class='navbar-inner nav-collapse ' style="height: auto;">

                <ul class="nav navbar-nav" style="padding-left:0px; margin-left:0px">
                    <li>
                        <a class="navbar-brand" runat="server">管理后台</a>

                    <li>
                </ul>

                <ul class="nav navbar-nav " style="float: right">
                    <li><a href="<%=ResolveUrl("~/Default.aspx") %>">主页</a></li>

                    <li><a href="<%=ResolveUrl("~/MgrModel/ProgramMgrList.aspx") %>">节目管理 </a></li>

                    <li><a href="<%=ResolveUrl("~/MgrModel/GroupMgrList.aspx") %>">分组管理 </a></li>

                    <li><a href="<%=ResolveUrl("~/MgrModel/DeviceMgrList.aspx") %>">设备管理</a></li>

                          <li><a href="<%=ResolveUrl("~/MgrModel/ChannelMgrList.aspx") %>">通道管理</a></li>
                 
                          <li><a href="<%=ResolveUrl("~/MgrModel/ScheduleMgrList.aspx") %>">计划管理</a></li>
                </ul>
            </div>
        </div>

    </div>

    <%--  <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"  >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server">Application</a>
            </div>
            

            <div class="navbar-collapse collapse  navbar-right">
               
                  <ul class="nav navbar-nav  navbar-right ">
                    <li><a runat="server" href="~/">主页</a></li>
                    <li><a runat="server" href="~/">主页</a></li>
                    <li><a runat="server" href="~/">主页</a></li>
                    <li><a runat="server" href="~/">主页</a></li>
                    <li><a runat="server" href="~/">主页</a></li>
                    <li><a runat="server" href="~/">主页</a></li>
                    <li><a runat="server" href="~/">主页</a></li>
                    <li><a runat="server" href="~/">主页</a></li>
                    <li><a runat="server" href="~/">主页</a></li>

                    <% if (Session["UserName"] == null)
                       { %>
                    <li><a runat="server" href="~/Account/Login">登录</a></li>

                    <% }
                       else
                       { %>
                    <li><a runat="server" title="Manage your account">欢迎使用, 管理员-Admin</a></li>
                    <li><a runat="server" href="~/Account/LoginO">退出登录</a></li>


                    <% }  %>


                </ul>


                <ul class="nav navbar-nav navbar-right">
                   

                 
                </ul>

            </div>
        </div>
    </div>--%>
    <div class="container body-content" >
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>


    </div>

</body>
</html>
