<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MediaMgrSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>校园播放系统管理</title>



    
</head>
<body>

    <form runat="server">


        <link rel="stylesheet" href="/Content/jquery-ui-1.10.4.custom.min.css" type="text/css" />

        <link rel="stylesheet" href="/Content/jquery-ui-1.10.4.custom.css" type="text/css" />

        <link rel="stylesheet" href="/Content/DeviceList.css" type="text/css" />
        <link rel="stylesheet" href="/Content/ChannelList.css") type="text/css" />

        <link rel="stylesheet" href="/Content/jquery-ui-1.10.4.custom.css" type="text/css" />



        <link rel="stylesheet" href="/Content/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="/Content/bootstrap.css" type="text/css" />


        <link rel="stylesheet" href="/Content/ jquery-ui-timepicker-addon.css" type="text/css" />
        <link rel="stylesheet" href="/Content/dateTimePicker.css" type="text/css" />




        <script type="text/javascript" src="/Scripts/jquery-1.10.2.js"></script>

        <script type="text/javascript" src="/Scripts/jquery-1.6.4.min.js"></script>

        <script type="text/javascript" src="/Scripts/jquery-ui-1.10.4.custom.js"></script>



        <script type="text/javascript" src="/Scripts/jquery.signalR-2.0.3.min.js"></script>

        <script type="text/javascript" src="/Scripts/jquery.dragsort-0.5.1.min.js"></script>
        <script type="text/javascript" src="/Scripts/bootstrap.js"></script>

        <script type="text/javascript" src="/signalr/hubs"></script>


        <script type="text/javascript" src="/Scripts/jquery-ui-timepicker-addon.js"></script>

        <script type="text/javascript" src="/Scripts/jquery-ui-timepicker-zh-CN.js"></script>
        <div class='container'>

            <div class='navbar navbar-inverse  '>

                <div class='navbar-inner nav-collapse ' style="height: auto;">

                    <ul class="nav navbar-nav" style="padding-left: 0px; margin-left: 0px">
                        <li>
                            <a class="navbar-brand" runat="server">管理后台</a>

                        <li>
                    </ul>

                    <ul class="nav navbar-nav " style="float: right">
                        <li><a href="/Default.aspx">主页</a></li>

                        <li><a href="/MgrModel/ProgramMgrList.aspx">节目管理 </a></li>

                        <li><a href="/MgrModel/GroupMgrList.aspx">分组管理 </a></li>

                        <li><a href="~/MgrModel/DeviceMgrList.aspx" >设备管理</a></li>

                        <li><a href="~/MgrModel/ChannelMgrList.aspx">通道管理</a></li>

                        <li><a href="/MgrModel/ScheduleMgrList.aspx">计划管理</a></li>

                    <%--    <li><a href="<%: ResolveUrl("~/MgrModel/ScheduleMgrList.aspx") %>">计划管理</a></li>--%>
                    </ul>
                </div>
            </div>

        </div>

      
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>

    </form>
</body>
</html>
