<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MediaMgrSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>校园播放系统管理</title>


</head>
<body>

    <form runat="server">


        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/jquery-ui-1.10.4.custom.min.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/jquery-ui-1.10.4.custom.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/DeviceList.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/ChannelList.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/jquery-ui-1.10.4.custom.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/bootstrap.min.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/jquery-ui-timepicker-addon.css") %>' type="text/css" />
        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/bootstrap.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/dateTimePicker.css") %>' type="text/css" />




        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-1.10.2.js") %>'></script>



        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.signalR-2.0.3.min.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-1.10.4.custom.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.dragsort-0.5.1.min.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/bootstrap.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/signalr/hubs") %>'></script>


        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-timepicker-addon.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-timepicker-zh-CN.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-datepicker-zh-CN.js") %>'></script>



        <script type="text/javascript">
            $(document).ready(function () {
                $('.dropdown-toggle').dropdown();
            });
        </script>



        <div class='container' style="margin-bottom: 5px">

            <div class='navbar navbar-inverse  '>

                <div class='navbar-inner nav-collapse ' style="height: auto">

                    <ul class="nav navbar-nav" style="padding-left: 0px; margin-left: 0px">
                        <li style="padding-left: 0px; height: 20px; vertical-align: middle">


                            <a style="padding-left: 0px; height: 20px;" class="navbar-brand" runat="server">管理后台</a>



                        </li>

                    </ul>
                    <% if (Session["UserId"] != null)
                       { %>>
                    <ul class="nav navbar-nav " style="float: right">
                        <li><a href="<%=ResolveUrl("~/BroadcastMain.aspx?FType=A") %>">音频广播</a></li>
                         <li><a href="<%=ResolveUrl("~/BroadcastMain.aspx?FType=V") %>">视频直播</a></li>
                        

                        <li class="dropdown" id="accountmenu">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">基础数据<b class="caret"></b></a>
                            <ul class="dropdown-menu-spec dropdown-menu " style="min-width: 80px">
                                <li><a href="<%=ResolveUrl("~/MgrModel/ProgramMgrList.aspx") %>">节目管理 </a></li>


                                <li><a href="<%=ResolveUrl("~/MgrModel/GroupMgrList.aspx") %>">分组管理 </a></li>


                                <li><a href="<%=ResolveUrl("~/MgrModel/DeviceMgrList.aspx") %>">设备管理</a></li>


                                <li><a href="<%=ResolveUrl("~/MgrModel/ChannelMgrList.aspx") %>">通道管理</a></li>


                                <li><a href="<%=ResolveUrl("~/MgrModel/ScheduleMgrList.aspx") %>">计划管理</a></li>

                                <% 
                           if (Session["IsSuperUser"] != null)
                           {
                               if (Session["IsSuperUser"].ToString() == "1")
                               {
                                %>


                                <li><a href="<%=ResolveUrl("~/MgrModel/LogMgrList.aspx") %>">日志管理</a></li>


                                <li><a href="<%=ResolveUrl("~/MgrModel/UserMgrList.aspx") %>">用户管理</a></li>
                                <% }
                           }
                                %>
                            </ul>
                        </li>

                        <li><a href="<%=ResolveUrl("~/LogOut.aspx") %>">您好,<% =Session["UserName"].ToString() %></a></li>

                        <% } %>
                    </ul>
                </div>
            </div>
               <% if (Session["UserId"] != null)
                       { %>
            <div style="margin-left: 5px; margin-bottom: 5px" id="divScheduleText"></div>

            <% } %>
        </div>


        <div class="container body-content" style="padding-left: 8px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <script>
            $(document).ready(function () {

                fun();
            });


            function run() {
                var interval = setTimeout(fun, 35000);
            }

            function fun() {


                $.ajax({
                    async: false,
                    type: "POST",
                    url: "<%=ResolveUrl("~/BroadcastMain.aspx")%>/GetLasterSchedule",
                    data: "{'controlName':'LogList'}",
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (msg) {


                        $("#divScheduleText").html(msg.d);

                    }
                });



                run();
            };

        </script>

    </form>
</body>
</html>
