<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MediaMgrSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>杰讯智能播控系统</title>


</head>
<body style="padding-bottom: 0px">

    <form runat="server" style="height: 100%; margin-bottom: 1px">


        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/jquery-ui-1.10.4.custom.min.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/jquery-ui-1.10.4.custom.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/DeviceList.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/ChannelList.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/jquery-ui-1.10.4.custom.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/bootstrap.min.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/jquery-ui-timepicker-addon.css") %>' type="text/css" />
        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/bootstrap.css") %>' type="text/css" />

        <link rel="stylesheet" href='<% =ResolveUrl("~/Content/dateTimePicker.css") %>' type="text/css" />




        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-1.10.2.js") %>'></script>



        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.signalR-2.0.3.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-1.10.4.custom.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery.dragsort-0.5.1.min.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/bootstrap.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/signalr/hubs") %>'></script>


        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-timepicker-addon.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-timepicker-zh-CN.js") %>'></script>

        <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-datepicker-zh-CN.js") %>'></script>
  


        <script type="text/javascript">
            $(document).ready(function () {


                $('.dropdown-toggle').dropdown();
            });
        </script>



        <div class='container' style="margin-bottom: 0px">

            <div class='navbar navbar-inverse' style="margin-bottom: 0px;">

                <div class='navbar-inner nav-collapse ' style="height: auto; padding-left: 2px">

                    <ul class="nav navbar-nav" style="padding-left: 0px; margin-left: 0px">
                        <li style="padding-left: 0px; height: 20px; vertical-align: middle">
                    

       
                              <a style="padding-left: 5px; float: left; height: 25px; width: 80px; color: white" class="navbar-brand">
                                <img style="height: 20px; width: 80px;" src="<%=ResolveUrl("~/Images/ic_image_logo.png") %>" /></a>



                            <a style="padding-left: 0px; height: 20px; width: 220px; color: whitesmoke" class="navbar-brand" runat="server">杰讯智能播控系统</a>



                        </li>

                    </ul>
                    <% if (Session["UserId"] != null)
                       { %>
                    <ul class="nav navbar-nav " style="float: right; color: white">
                        <li><a style="color: whitesmoke" href="<%=ResolveUrl("~/BroadcastMain.aspx?FType=A") %>">音频广播</a></li>
                        <li><a style="color: whitesmoke" href="<%=ResolveUrl("~/BroadcastMain.aspx?FType=V") %>">视频直播</a></li>

                        <li><a style="color: whitesmoke" href="<%=ResolveUrl("~/RemoteControlSys/RemoteControlMain.aspx") %>">物联管理</a></li>

                        <li><a style="color: whitesmoke" href="http://localhost/wei/Default.aspx" target="_blank">信息发布</a></li>



                        <li class="dropdown" id="accountmenu">
                            <a style="color: whitesmoke" class="dropdown-toggle" data-toggle="dropdown" href="#">基础数据<b class="caret"></b></a>
                            <ul class="dropdown-menu-spec dropdown-menu " style="min-width: 80px">
                                <li><a href="<%=ResolveUrl("~/MgrModel/ProgramMgrList.aspx") %>">节目管理 </a></li>



                                <li><a href="<%=ResolveUrl("~/MgrModel/ScheduleMgrList.aspx") %>">计划管理</a></li>

                                <% 
                           if (Session["IsSuperUser"] != null)
                           {
                               if (Session["IsSuperUser"].ToString() == "1")
                               {
                                %>



                                <li><a href="<%=ResolveUrl("~/MgrModel/GroupMgrList.aspx") %>">分组管理 </a></li>


                                <li><a href="<%=ResolveUrl("~/MgrModel/DeviceMgrList.aspx") %>">设备管理</a></li>

                                                                <li><a href="<%=ResolveUrl("~/MgrModel/EncoderAudioMgrList.aspx") %>">呼叫台管理</a></li>

                                <li><a href="<%=ResolveUrl("~/MgrModel/EncoderVideoMgrList.aspx") %>">视频源管理</a></li>


                                <li><a href="<%=ResolveUrl("~/MgrModel/ChannelMgrList.aspx") %>">通道管理</a></li>


                                <li><a href="<%=ResolveUrl("~/MgrModel/LogMgrList.aspx") %>">日志管理</a></li>


                                <li><a href="<%=ResolveUrl("~/MgrModel/UserMgrList.aspx") %>">用户管理</a></li>


                                <li><a href="<%=ResolveUrl("~/MgrModel/UpgardeConfigMgr.aspx") %>">更新配置</a></li>

                                


                                <% }
                           }
                                %>
                            </ul>
                        </li>

                        <li><a style="color: whitesmoke" href="<%=ResolveUrl("~/LogOut.aspx") %>">您好,<% =Session["UserName"].ToString() %></a></li>

                        <% } %>
                    </ul>
                </div>
            </div>

        </div>
        <% if (Session["UserId"] != null)
           { %>

        <div class="container body-content" style="background-color: #d2d8fc; line-height: 35px">


            <div style="margin-left: 10px; float: left; margin-bottom: 0px; margin-right: 5px" id="divCurrentPlaying"></div>

            <div style="margin-left: 25px; float: left; margin-bottom: 0px" id="divScheduleText"></div>

            <div style="margin-left: 5px; float: right; margin-bottom: 0px; margin-right: 15px" id="divTimeText"></div>



        </div>
        <% } %>

        <div class="container body-content" style="height: auto; background-color: white; padding-left: 0px; padding-bottom: 0px">

            <% if (Session["UserId"] != null)
               { %>

            <div style="padding-left: 10px; margin-bottom: 10px">
                <%
               }
               else
               { %>

                <div style="padding-left: 10px">

                    <%   } %>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>


            <script>

                $(document).ready(function () {


                    funUpdateTime();
                    funUpdateProgrameInfo();
                });

                //

                function runUpdateTime() {
                    var interval = setTimeout(funUpdateTime, 1000);
                }

                function funUpdateTime() {


                    $.ajax({
                        async: false,
                        type: "POST",
                        url: "<%=ResolveUrl("~/BroadcastMain.aspx")%>/GetNowTime",
                        data: null,
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        success: function (msg) {

                            $("#divTimeText").html(msg.d);

                        }
                    });




                    runUpdateTime();


                };
                function funUpdateProgrameInfo() {


                    $.ajax({
                        async: false,
                        type: "POST",
                        url: "<%=ResolveUrl("~/BroadcastMain.aspx")%>/GetRunningPrograme",
                        data: null,
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        success: function (msg) {

                            $("#divCurrentPlaying").html(msg.d);

                        }
                    });


                    $.ajax({
                        async: false,
                        type: "POST",
                        url: "<%=ResolveUrl("~/BroadcastMain.aspx")%>/GetLasterSchedule",
                        data: null,
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        success: function (msg) {

                            $("#divScheduleText").html(msg.d);

                        }
                    });


                    runFunUpdateProgrameInfo();


                }


                function runFunUpdateProgrameInfo() {
                    var interval = setTimeout(funUpdateProgrameInfo, 2000);
                }



            </script>
    </form>
</body>
</html>
