<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MediaMgrSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>校园播放系统管理</title>




</head>
<body>

    <form runat="server">


        <link rel="stylesheet" href="/Content/jquery-ui-1.10.4.custom.min.css" type="text/css" />

        <link rel="stylesheet" href="/Content/jquery-ui-1.10.4.custom.css" type="text/css" />

        <link rel="stylesheet" href="/Content/DeviceList.css" type="text/css" />
        <link rel="stylesheet" href="/Content/ChannelList.css" type="text/css" />

        <link rel="stylesheet" href="/Content/jquery-ui-1.10.4.custom.css" type="text/css" />



        <link rel="stylesheet" href="/Content/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="/Content/bootstrap.css" type="text/css" />


        <link rel="stylesheet" href="/Content/ jquery-ui-timepicker-addon.css" type="text/css" />
        <link rel="stylesheet" href="/Content/dateTimePicker.css" type="text/css" />




        <script type="text/javascript" src="/Scripts/jquery-1.10.2.js"></script>

        <script type="text/javascript" src="/Scripts/jquery-1.6.4.min.js"></script>

        <script type="text/javascript" src="/Scripts/jquery-ui-1.10.4.custom.js"></script>



        <script type="text/javascript" src="/Scripts/jquery.signalR-2.0.3.min.js"></script>

        <script type="text/javascript" src="/Scripts/jquery.dragsort-0.5.1.min.js"></script>
        <script type="text/javascript" src="/Scripts/bootstrap.js"></script>

        <script type="text/javascript" src="/signalr/hubs"></script>


        <script type="text/javascript" src="/Scripts/jquery-ui-timepicker-addon.js"></script>

        <script type="text/javascript" src="/Scripts/jquery-ui-timepicker-zh-CN.js"></script>

        <script type="text/javascript" src="/Scripts/jquery-ui-datepicker-zh-CN.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.dropdown-toggle').dropdown();
            });
        </script>



        <div class='container'>

            <div class='navbar navbar-inverse  '>

                <div class='navbar-inner nav-collapse ' style="height: auto">

                    <ul class="nav navbar-nav" style="padding-left: 0px; margin-left: 0px">
                        <li style="padding-left: 0px; height: 20px; vertical-align: middle">


                            <a style="padding-left: 0px; height: 20px;" class="navbar-brand" runat="server">管理后台</a>



                        </li>

                    </ul>
                    <% if (Session["UserId"] != null)
                       { %>>
                    <ul class="nav navbar-nav " style="float: right">
                        <li><a href="/AudioBroadcastMain.aspx">音频广播</a></li>


                        <li class="dropdown" id="accountmenu">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">基础数据<b class="caret"></b></a>
                            <ul class="dropdown-menu-spec dropdown-menu "style="min-width:80px"  >
                                <li><a href="/MgrModel/ProgramMgrList.aspx">节目管理 </a></li>

                               
                                <li><a  href="/MgrModel/GroupMgrList.aspx">分组管理 </a></li>

                                 
                                <li><a href="/MgrModel/DeviceMgrList.aspx">设备管理</a></li>

                                  
                                <li><a  href="/MgrModel/EncoderMgrList.aspx">视频源管理</a></li>

                                 
                                <li><a  href="/MgrModel/ChannelMgrList.aspx">通道管理</a></li>

                                
                                <li><a  href="/MgrModel/ScheduleMgrList.aspx">计划管理</a></li>

                                <% 
                           if (Session["IsSuperUser"] != null)
                           {
                               if (Session["IsSuperUser"].ToString() == "1")
                               {
                                %>

                              
                                <li><a  href="/MgrModel/LogMgrList.aspx">日志管理</a></li>

                                
                                <li><a  href="/MgrModel/UserMgrList.aspx">用户管理</a></li>
                                <% }
                           }
                                %>
                            </ul>
                        </li>
                        

                        <li><a href="/LogOut.aspx">您好,<% =Session["UserName"].ToString() %></a></li>

                        <% } %>
                    </ul>
                </div>
            </div>

        </div>


        <div class="container body-content" style="padding-left:8px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
